const SearchArea = require("../components/base/SearchArea/lang/zh-CN");
const CountDown = require("../components/base/CountDown/lang/zh-CN");
const ElButtonCustom = require("../components/base/ElButtonCustom/lang/zh-CN");
const ElLinkCustom = require("../components/base/ElLinkCustom/lang/zh-CN");
const ElUploadCustom = require("../components/base/ElUploadCustom/lang/zh-CN");
const IconPicker = require("../components/base/IconPicker/lang/zh-CN");
const validate = require("../utils/validator/lang/zh-CN");

module.exports = {
    system: {
        name: '后台管理系统',
        fullScreen: "全屏",
        cancelFullScreen: "取消全屏",
        theme: '主题',
        tabOptions: "标签选项",
        closeOther: '关闭其他',
        closeAll: ' 关闭全部',
        search: '搜索',
        notFoundTips: '啊哦~ 你所访问的页面不存在',
        noAuthorityTips: '啊哦~ 你没有权限访问该页面哦',
        homePage: '返回首页',
        backSpace: '返回上一页',
        message: '消息中心 | 有{message}条未读消息 | 有{message}条未读消息',
        changePassword: '修改密码',
        changeAvatar: '修改头像',
        welcome:"欢迎回来",
        signOut: '退出登录'
    },
    components: {
        SearchArea,
        CountDown,
        ElButtonCustom,
        ElLinkCustom,
        ElUploadCustom,
        IconPicker
    },
    validate,
    pages: {
        common: {
            allProvince: '全部省份',
            allCity: '全部城市',
            allArea: '全部地区',
            allStatus: '全部状态',
            AllRoles: "全部角色",
            AllGenders: "全部性别",
            allSchool: '全部学校',
            allGrades: '全部年级',
            allClasses: '全部班级',
            allPlatforms: '全部平台',
            allCategories: '全部分类',
            back: '返回',
            clickUpload: '点击上传',
            uploadAgain: '重新上传',
            dragFilesHere: '将文件拖到此处，或',
            audition: '试听',
            downLoad: '下载',
            audio: '音频',
            video: '视频',
            grade: '年级',
            class: '班',
            startTime: '开始时间',
            endTime: '结束时间',
            day: '天',
            time: '小时',
            to: '至',
            addToday: '今日新增',
            man: '男',
            woman: '女',
            disable: '禁用',
            batchDisable: '批量禁用',
            enabled: '启用',
            batchEnabled: '批量启用',
            del: '删除',
            batchDel: '批量删除',
            batchEnableTips: '请先选择需要启用的数据',
            batchDisableTips: '请先选择需要禁用的数据',
            batchDleTips: '请先选择需要删除的数据',
            import: '导入',
            batchImport: '批量导入',
            export: '导出',
            batchExport: '批量导出',
            audit: '审核',
            batchAudit: '批量审核',
            untying: '解绑',
            newlyAdded: '新增',
            edit: '编辑',
            see: '查看',
            basicInfo: '基本信息',
            tag: '标签',
            details: '详情',
            operationLog: '操作日志',
            operation: '操作',
            noData: '暂无',
            cancel: '取消',
            submit: '保存',
            confirmTips: '提示',
            confirmWarn: '警告',
            uploadPictures: '上传图片',
            uploadFileType: '只支持文件类型{type}',
            uploadFileSize: '文件大小限制在{size}KB以内',
            uploadFileNumber: '最多只能上传{number}个文件',
            uploadFileError: '上传失败，请重新上传或稍候重试'
        },
        login: {
            userTip: "请输入用户名",
            passwordTips: "请输入密码",
            loginBtn: "登录"
        },
        password: {
            oldPasswordText: '旧密码',
            newPasswordText: '新密码',
            confirmPasswordText: '再次确认密码',
            oldPassword: '请输入旧密码',
            newPassword: '请输入新密码',
            confirmPassword: '请再次输入新密码',
            submit: '确认修改',
            confirmText: '确认修改密码?'
        },
        BackstageUserManage: {
            title: "后台用户管理",
            keyWord: "用户名称",
            reset: '重置密码',
            batchReset: '批量重置密码',
            user: "用户",
            fullNameText: "姓名",
            fullNameTips: "请输入真实姓名",
            nicknameText: "昵称",
            nicknameTips: "请输入昵称",
            phoneText: "手机号",
            phoneTips: "请输入手机号",
            idCardText: "身份证号",
            idCardTips: "请输入身份证号",
            accountText: "系统登录账号",
            accountTips: "请输入账号",
            passwordText: "设置密码",
            passwordTips: "请输入密码",
            roleText: "归属角色",
            roleTips: "请选择角色",
            areaText: "省市区",
            areaTips: "请选择地区",
            areaDescText: "详细地址",
            areaDescTips: "请输入详细地址"
        }
    }
}
